{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "jsx": "react",
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/index.ts", "**/*.ts", "**/*.tsx", "styleguide.config.js", "src/theme/.theme-ui-demo.ts"],
  "exclude": ["node_modules", "**/__tests__/*", "src/refactor"]
}
